{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <style>
        .pfoot{
            font-size: 2.2vh;
            

        }
        .bottom{
            background-image:linear-gradient(#0745E5A6,#0745E5A6),url("{% static 'images/fot.jpg' %}");
           
            background-size: cover;
            /* background-position: center; */
            font-weight: 900;
        }
        .footlink{
            text-decoration:none;
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown button {
            background-color: white;
            color: black;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            max-height: 150px; /* Makes it scrollable */
            overflow-y: auto; /* Enables vertical scroll */
            border: 1px solid #ddd;
            z-index: 1;
            border-radius: 5px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        a{
            text-decoration: none;
            color: #f9f9f9;
        }
        a:hover{
            color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="bottom text-light container-fluid">
        <br><br>
        <div class="row" >
            <div class="d-flex justify-content-around flex-wrap">
            <div class="pfoot " >
                <div class="d-flex align-items-center" style="width: 300px;">
                <img style="width: 90px;height: 90px;" class="navbar-brand" src="{% static 'images/logo.png' %}"><span class="text-light">ATHITH MITHRA <br>Industrial Technologies</span></div>
                <p class="pfoot "><i class="fa-solid fa-location-dot"></i> No 7/2, SLB School South Road, <br>Ramavarmapuram, Nagercoil, <br>Kanyakumari District. <br>Tamilnadu, India-629001.</p>
                <p class="pfoot">
                    <i class="fa-solid fa-envelope"></i> athithmithra@gmail.com
                </p>
                <p class="pfoot">
                    <i class="fa-solid fa-phone"></i> 9566336488 / +91-9840511458
                </p>
            </div>
            
            <div class="d-flex  flex-column" >
                
                <h5><b>LINKS</b></h5>
                <p class="pfoot "><a class="footlink"  href="">Home</a></p>
                <p class="pfoot "><a class="footlink" href="">Business</a></p>
                <p class="pfoot "><a class="footlink" href="">Projects</a></p>
                <p class="pfoot "><a class="footlink" href="">Products</a></p>
                
                <p class="pfoot "><a class="footlink" href="">Training</a></p>
                <p class="pfoot "><a class="footlink" href="">Contactus</a></p>
            
            </div>
            <div class="">
                <h5 style="font-weight: 900;"><b>PRODUCTS</b></h5>
                <a href="#"><i class="fa-solid fa-bolt"></i> DC Power supplies (5V, 12V, 15V, 24V, 36V, 48V)</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Regulated Power Supplies (RPS)</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Decade Boxes (Resistance, Inductance, Capacitance)</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> AC Voltage Regulator</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Single Phase Inverter</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Three Phase Inverter</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Solar On grid Inverter</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Electronic Components</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Electric Vehicle Charging Station</a><br><br>
                <a href="#"><i class="fa-solid fa-bolt"></i> Solar off grid Inverter</a>
               </div> 
                <div>
                        <a href="#"><i class="fa-solid fa-bolt"></i> AC Motor Drives</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> DC Motor Drives</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> Micro Controller</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> Smart Grid monitoring system</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> FPGA controller</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> IoT based Applications</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> Sensor modules</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> Medical Image Processing App</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> Funded Research Projects</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> AI based Robotics Applications</a><br><br>
                        <a href="#"><i class="fa-solid fa-bolt"></i> PCB Design and Fabrication</a>
                    </div>
</div>
</div>
        <br>
        <p class="text-center">© 2024 [ATHITH MITHRA]. All rights reserved</p>
        <br>
    </div>    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>